# custom-maven-proverty

./: .gitignore  README.md  pom.xml
src/main/java/com/zealzhangz/custommavenproperty/: CustomMavenPropertyApplication.java
src/main/java/com/zealzhangz/custommavenproperty/rest/: TestController.java
src/main/resources/: application.properties
src/test/java/com/zealzhangz/custommavenproperty/: CustomMavenPropertyApplicationTests.java
